# Runtime Environment
PORT=
NODE_ENV=

# Postgres Container Configurations
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# Application Database URL
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5434/${POSTGRES_DB}?schema=public

# Application Information
APPLICATION_NAME=Order Management API
SWAGGER_DESCRIPTION=API documentation for Order Management System
SWAGGER_VERSION=1.0